#		PdaGroup: InteriorModules | PdaCategory: InteriorModule		#


ModifiedRecipes:


#	------------	FABRICATEUR	-----------	#
(
    ItemID: Fabricator;
    AmountCrafted: 1;
    Ingredients: 
    (
        ItemID: Titanium;
        Required: 2;
    ),
    (
        ItemID: Gold;
        Required: 2;
    ),
	(
        ItemID: WiringKit;
        Required: 1;
    ),
    (
        ItemID: ComputerChip;
        Required: 1;
    );
),

#	------------	RADIO	-----------	#
(
    ItemID: Radio;
    AmountCrafted: 1;
    Ingredients: 
    (
        ItemID: Titanium;
        Required: 1;
    ),
	(
        ItemID: ComputerChip;
        Required: 1;
    ),
    (
        ItemID: CopperWire;
        Required: 1;
    );
),

#	------------	FABRICATEUR DE KIT MÉDICAL	-----------	#
(
    ItemID: MedicalCabinet;
    AmountCrafted: 1;
    Ingredients: 
    (
        ItemID: ComputerChip;
        Required: 1;
    ),
    (
        ItemID: FiberMesh;
        Required: 2;
    ),
    (
        ItemID: Bleach;
        Required: 1;
    ),
	(
        ItemID: WiringKit;
        Required: 1;
    ),
    (
        ItemID: Alch_OrganicTitanium;
        Required: 2;
    );
),

#	------------	ARMOIRE MURALE	-----------	#
(
    ItemID: SmallLocker;
    AmountCrafted: 1;
    Ingredients: 
    (
        ItemID: Titanium;
        Required: 2;
    );
),

#	------------	ARMOIRE	-----------	#
(
    ItemID: Locker;
    AmountCrafted: 1;
    Ingredients: 
    (
        ItemID: Glass;
        Required: 1;
    ),
    (
        ItemID: Titanium;
        Required: 2;
    );
),

#	------------	CHARGEUR DE PILES	-----------	#
(
    ItemID: BatteryCharger;
    AmountCrafted: 1;
    Ingredients: 
    (
        ItemID: WiringKit;
        Required: 1;
    ),
	(
        ItemID: ComputerChip;
        Required: 1;
    ),
    (
        ItemID: Alch_CopperOxide;
        Required: 2;
    ),
	(
        ItemID: Silicone;
        Required: 1;
    ),
    (
        ItemID: Titanium;
        Required: 2;
    );
),

#	------------	CHARGEUR DE BATTERIES HAUTE CAPACITÉ	-----------	#
(
    ItemID: PowerCellCharger;
    AmountCrafted: 1;
    Ingredients: 
    (
        ItemID: AdvancedWiringKit;
        Required: 1;
    ),
	(
        ItemID: ComputerChip;
        Required: 1;
    ),
    (
        ItemID: Alch_AluminumRaw;
        Required: 2;
    ),
    (
        ItemID: Lithium;
        Required: 3;
    ),
	(
        ItemID: Titanium;
        Required: 2;
    );
),

#	------------	AQUARIUM	-----------	#
(
    ItemID: Aquarium;
    AmountCrafted: 1;
    Ingredients: 
    (
        ItemID: Glass;
        Required: 2;
    ),
	(
        ItemID: PurpleStalkSeed;
        Required: 2;
    ),
	(
        ItemID: RedBushSeed;
        Required: 2;
    ),
	(
        ItemID: CoralChunk;
        Required: 1;
    ),
	(
        ItemID: JeweledDiskPiece;
        Required: 1;
    ),
	(
        ItemID: Silicone;
        Required: 1;
    ),
    (
        ItemID: Titanium;
        Required: 2;
    );
),

#	------------	STATION DE MODIFICATION	-----------	#
(
    ItemID: Workbench;
    AmountCrafted: 1;
    Ingredients: 
    (
        ItemID: ComputerChip;
        Required: 1;
    ),
	(
        ItemID: Silicone;
        Required: 1;
    ),
    (
        ItemID: Titanium;
        Required: 2;
    ),
	(
        ItemID: Alch_CarbonRaw;
        Required: 3;
    ),
    (
        ItemID: Diamond;
        Required: 2;
    ),
    (
        ItemID: Lead;
        Required: 1;
    );
),

#	------------	CENTRIFUGEUSE	-----------	#
(
    ItemID: Centrifuge;
    AmountCrafted: 1;
    Ingredients: 
    (
        ItemID: WiringKit;
        Required: 1;
    ),
    (
        ItemID: ComputerChip;
        Required: 1;
    ),
    (
        ItemID: Titanium;
        Required: 2;
    );
),

#	------------	POT DE FLEURS BASIQUE	-----------	#
(
    ItemID: PlanterPot;
    AmountCrafted: 1;
    Ingredients: 
    (
        ItemID: Titanium;
        Required: 2;
    );
),

#	------------	POT À PLANTES COMPOSITE	-----------	#
(
    ItemID: PlanterPot2;
    AmountCrafted: 1;
    Ingredients: 
    (
        ItemID: Titanium;
        Required: 2;
    );
),

#	------------	POT DE PLANTES ÉLÉGANT	-----------	#
(
    ItemID: PlanterPot3;
    AmountCrafted: 1;
    Ingredients: 
    (
        ItemID: Titanium;
        Required: 2;
    );
),

#	------------	BAC À CULTURE D'INTÉRIEUR	-----------	#
(
    ItemID: PlanterBox;
    AmountCrafted: 1;
    Ingredients: 
    (
        ItemID: Titanium;
        Required: 2;
    ),
	(
        ItemID: SeaTreaderPoop;
        Required: 2;
    );
),

#	------------	POT DE PLANTES MURAL	-----------	#
(
    ItemID: PlanterShelf;
    AmountCrafted: 1;
    Ingredients: 
    (
        ItemID: Titanium;
        Required: 1;
    );
);