#		PdaGroup: InteriorPieces | PdaCategory: InteriorRoom		#


ModifiedRecipes:


#	------------	BIORÉACTEUR	-----------	#
(
    ItemID: BaseBioReactor;
    AmountCrafted: 1;
    Ingredients: 
    (
        ItemID: Alch_Infused_OrganicTitanium_Ingot;
        Required: 1;
    ),
	(
        ItemID: Lithium;
        Required: 1;
    ),
    (
        ItemID: Lead;
        Required: 1;
    ),
	(
        ItemID: Glass;
        Required: 1;
    ),
	(
        ItemID: Silicone;
        Required: 1;
    ),
	(
        ItemID: ComputerChip;
        Required: 1;
    ),
	(
        ItemID: WiringKit;
        Required: 1;
    ),
    (
        ItemID: Lubricant;
        Required: 2;
    );
),

#	------------	RÉACTEUR NUCLÉAIRE	-----------	#
(
    ItemID: BaseNuclearReactor;
    AmountCrafted: 1;
    Ingredients: 
    (
        ItemID: Alch_Charged_RadiumCrystal_Ingot;
        Required: 1;
    ),
	(
        ItemID: Glass;
        Required: 1;
    ),
	(
        ItemID: Silicone;
        Required: 1;
    ),
	(
        ItemID: ComputerChip;
        Required: 1;
    ),
    (
        ItemID: AdvancedWiringKit;
        Required: 1;
    ),
	(
		ItemID: Alch_IronMagneticPowder;
		Required: 1;
	),
	(
        ItemID: Alch_CarbonRaw;
        Required: 2;
    ),
    (
        ItemID: Lead;
        Required: 2;
    );
),

#	------------	UNITÉ DE CONFINEMENT POUR ALIENS	-----------	#
(
    ItemID: BaseWaterPark;
    AmountCrafted: 1;
    Ingredients: 
    (
        ItemID: Alch_Infused_OrganicTitanium_Ingot;
        Required: 1;
    ),
	(
        ItemID: EnameledGlass;
        Required: 6;
    ),
	(
        ItemID: RedrollPlantSeed;
        Required: 3;
    ),
	(
        ItemID: RedconePlantSeed;
        Required: 3;
    ),
	(
        ItemID: CoralChunk;
        Required: 2;
    ),
	(
        ItemID: JeweledDiskPiece;
        Required: 2;
    ),
	(
        ItemID: Silicone;
        Required: 2;
    );
);