#		PdaGroup: Resources | PdaCategory: BasicMaterials		#


ModifiedRecipes:


#	------------	DÉBRIS MÉTALLIQUES	-----------	#
(
    ItemID: Titanium;
    AmountCrafted: 4;
    Ingredients: 
    (
        ItemID: ScrapMetal;
        Required: 1;
    );
),

#	------------	LINGOT DE TITANE	-----------	#
(
    ItemID: TitaniumIngot;
    AmountCrafted: 1;
    Ingredients: 
    (
        ItemID: Titanium;
        Required: 10;
    );
),

#	------------	MAILLE DE FIBRE	-----------	#
(
	ItemID: FiberMesh;
	AmountCrafted: 1;
	Ingredients: 
    (
        ItemID: CreepvinePiece;
        Required: 1;
    ),
	(
        ItemID: PurpleFanSeed;
        Required: 1;
    );
),

#	------------	SILICONE	----------------	#
(
    ItemID: Silicone;
    AmountCrafted: 2;
    Ingredients: 
    (
        ItemID: CreepvineSeedCluster;
        Required: 2;
    ),
	(
        ItemID: PurpleTentacleSeed;
        Required: 3;
    );
),

#	------------	VERRE	----------------	#
(
    ItemID: Glass;
    AmountCrafted: 2;
    Ingredients: 
    (
        ItemID: Quartz;
        Required: 5;
    );
),

#	------------	JAVEL	--------------------	#
(
    ItemID: Bleach;
    AmountCrafted: 1;
    Ingredients: 
    (
        ItemID: Salt;
        Required: 1;
    ),
    (
        ItemID: CoralChunk;
        Required: 4;
    );
),

#	------------	LUBRIFIANT	----------------	#
(
    ItemID: Lubricant;
    AmountCrafted: 2;
    Ingredients: 
    (
        ItemID: CreepvineSeedCluster;
        Required: 3;
    ),
	(
        ItemID: BluePalmSeed;
        Required: 3;
    );
),

#	------------	VERRE ÉMAILLÉ	----------------	#
(
    ItemID: EnameledGlass;
    AmountCrafted: 2;
    Ingredients: 
    (
        ItemID: StalkerTooth;
        Required: 3;
    ),
	(
        ItemID: Diamond;
        Required: 1;
    ),
	(
        ItemID: Lithium;
        Required: 1;
    ),
    (
        ItemID: Glass;
        Required: 3;
    );
),

#	------------	LINGOT PLASTACIER	----------	#
(
    ItemID: PlasteelIngot;
    AmountCrafted: 1;
    Ingredients: 
    (
        ItemID: TitaniumIngot;
        Required: 1;
    ),
	(
        ItemID: Lithium;
        Required: 2;
    ),
	(
        ItemID: Alch_OrganicTitanium;
        Required: 1;
    ),
	(
        ItemID: Alch_CarbonRaw;
        Required: 1;
    );
);