CustomSizes:
#======= V1.25 =======#
#=====================#
(
    ItemID: bFAmmonia;
    Width: 1;
    Height: 2;
),
(
    ItemID: bFBiodieselBarrel;
    Width: 2;
    Height: 3;
),
(
    ItemID: bFBloodspadefishEgg;
    Width: 2;
    Height: 2;
),
(
    ItemID: bFCODistilledWater;
    Width: 1;
    Height: 2;
),
(
    ItemID: bFCOPlantOil;
    Width: 1;
    Height: 2;
),
(
    ItemID: bFDryDungCakes;
    Width: 3;
    Height: 3;
),
(
    ItemID: bFDungCake;
    Width: 2;
    Height: 2;
),
(
    ItemID: bFDungCakePile;
    Width: 4;
    Height: 4;
),
(
    ItemID: bFEthanolBarrel;
    Width: 2;
    Height: 2;
),
(
    ItemID: bFFluidAnalyzer;
    Width: 2;
    Height: 2;
),
(
    ItemID: bFHydrazineCan;
    Width: 2;
    Height: 2;
),
(
    ItemID: bFMicroscope;
    Width: 2;
    Height: 2;
),
(
    ItemID: bFParticleTrap;
    Width: 2;
    Height: 2;
),
(
    ItemID: bFPlantOilBarrel;
    Width: 2;
    Height: 2;
),
(
    ItemID: bFSampleAnalyzer;
    Width: 2;
    Height: 2;
),
(
    ItemID: bFTallow;
    Width: 2;
    Height: 2;
), 
(
    ItemID: bFTallowBarrel;
    Width: 2;
    Height: 3;
);