ModifiedRecipes: 
(
    ItemID:rocketbase;
    AmountCrafted:1;
    Ingredients: 
    (
		ItemID:rocketfloor;
		Required:4;
    ),
	(
		ItemID:rocketfloor1;
		Required:1;
	),
	(
		ItemID:rocketfloat;
		Required:1;
	),
	(
		ItemID:rubber;
		Required:1;
	),
	(
		ItemID:beacon;
		Required:1;
	);
),
(
	ItemID:rocketbaseladder;
	AmountCrafted:1;
	Ingredients:
	(
		ItemID:vator;
		Required:1;
	),
	(
		ItemID:support;
		Required:1;
	),
        (
		ItemID:gantry2;
		Required:1;
	),
	(
		ItemID:MISTitanium;
		Required:1;
	);
),
(
    ItemID:rocketstage1;
    AmountCrafted:1;
    Ingredients:
    (
		ItemID:frame;
		Required:1;
	),
	(
		ItemID:tron;
		Required:1;
	),
	(
		ItemID:boost;
		Required:1;
	),
	(
		ItemID:ing;
		Required:1;
	),
	(
		ItemID:hydra;
		Required:4;
	);
),
(
    ItemID:rocketstage2;
    AmountCrafted:1;
    Ingredients:
	(
		ItemID:holder;
		Required:1;
	),
	(
		ItemID:frame2;
		Required:1;
	),
	(
		ItemID:apower;
		Required:1;
	),
	(
		ItemID:hydra2;
		Required:1;
	),
	(
		ItemID:com;
		Required:1;
	),
	(
		ItemID:ing2;
		Required:1;
	),
	(
		ItemID:reserve;
		Required:1;
	),
        (
		ItemID:MISTitanium;
		Required:1;
	);
),
(
    ItemID:rocketstage3;
    AmountCrafted:1;
    Ingredients:
    (
        ItemID:pc;
		Required:1;
	),
	(
		ItemID:life;
		Required:1;
	),
	(
		ItemID:cone;
		Required:1;
	),
	(
		ItemID:time;
		Required:1;
	),
	(
		ItemID:ing3;
		Required:1;
	),
	(
		ItemID:cockpro;
		Required:1;
	),
        (
		ItemID:vrocket2;
		Required:1;
	),
        (
		ItemID:frame3;
		Required:1;
	);
);