#---------------------------------------------------------------#
#			Custom Sizes				#
#---------------------------------------------------------------#
CustomSizes:
					#---LabEquipments---#
(
    ItemID: Lab1GenomeSequencer;
    Width: 2;
    Height: 2;
),
(
    ItemID: Lab2FluidMixing;
    Width: 2;
    Height: 2;
),
(
    ItemID: Lab3ElectronMicroscope;
    Width: 2;
    Height: 2;
),
					#---Seeds---#
(
    ItemID: bluepalmseed;
    Width: 1;
    Height: 1;
),
(
    ItemID: purplebranchesseed;
    Width: 1;
    Height: 1;
),
(
    ItemID: eyesplantseed;
    Width: 1;
    Height: 1;
),
(
    ItemID: redrollplantseed;
    Width: 1;
    Height: 1;
),
(
    ItemID: smallfanseed;
    Width: 1;
    Height: 1;
),
(
    ItemID: redbushseed;
    Width: 1;
    Height: 1;
),
(
    ItemID: redconeplantseed;
    Width: 1;
    Height: 1;
),
(
    ItemID: redbasketplantseed;
    Width: 1;
    Height: 1;
),
(
    ItemID: seacrownseed;
    Width: 1;
    Height: 1;
),
(
    ItemID: shellgrassseed;
    Width: 1;
    Height: 1;
),
(
    ItemID: spottedleavesplantseed;
    Width: 1;
    Height: 1;
),
(
    ItemID: purplestalkseed;
    Width: 1;
    Height: 1;
),
(
    ItemID: fernpalmseed;
    Width: 1;
    Height: 1;
),
(
    ItemID: orangepetalsplantseed;
    Width: 1;
    Height: 1;
),
(
    ItemID: orangemushroomspore;
    Width: 1;
    Height: 1;
),
(
    ItemID: purplevaseplantseed;
    Width: 1;
    Height: 1;
),
					#---BioChemTab---#
(
    ItemID: NHIBio_FertilizerBp;
    Width: 1;
    Height: 2;
),
(
    ItemID: NHIBio_BioEthanol;
    Width: 3;
    Height: 3;
),
(
    ItemID: NHIBio_BioGas;
    Width: 3;
    Height: 3;
),
(
    ItemID: NHIBio_BioAlgae;
    Width: 2;
    Height: 2;
),
(
    ItemID: NHIBio_FishOil;
    Width: 4;
    Height: 3;
),
(
    ItemID: NHIDrinks_MelonJuice;
    Width: 1;
    Height: 2;
),
(
    ItemID: NHIBio_Membrane;
    Width: 2;
    Height: 2;
),
(
    ItemID: precursorkey_white;
    Width: 1;
    Height: 1;
),
					#---GMOTab---#
(
    ItemID: NHILab_BotanicalAnalysisMachine;
    Width: 2;
    Height: 3;
);