ModifiedRecipes: 
(
    ItemID:cyclops;
    AmountCrafted:1;
    Ingredients:
    (
		ItemID:assem1;
		Required:1;
    ),
    (
		ItemID:assem2;
		Required:1;
     ),
     (
		ItemID:assem3;
		Required:1;
     ),
     (
		ItemID:assem4;
		Required:1;
     ),
     (
		ItemID:assem5;
		Required:1;
     ),
     (
		ItemID:vcyclops2;
		Required:1;
     );
),
(
    ItemID:Seamoth;
    AmountCrafted:1;
    Ingredients:
    (
		ItemID:cframe;
		Required:1;
    ),
    (
		ItemID:PowerCell;
		Required:1;
     ),
     (
		ItemID:MIEnameled;
		Required:1;
     ),
     (
		ItemID:MICopperWire;
		Required:1;
     ),
     (
		ItemID:MIAdvwirekit;
		Required:1;
     ),
     (
		ItemID:vseamoth2;
		Required:1;
     );
),
(
    ItemID:exosuit;
    AmountCrafted:1;
    Ingredients:
    (
		ItemID:cframe;
		Required:1;
    ),
    (
		ItemID:MIAerosheet;
		Required:1;
     ),
     (
		ItemID:MIEnameled;
		Required:2;
     ),
     (
		ItemID:MIDiamond;
		Required:1;
     ),
     (
		ItemID:PowerCell;
		Required:2;
     ),
     (
		ItemID:MIAdvwirekit;
		Required:1;
     ),
     (
		ItemID:MILubricantjug;
		Required:1;
     ),
     (
		ItemID:vpr2;
		Required:1;
     );
),
(
    ItemID:Sealsub;
    AmountCrafted:1;
    Ingredients:
    (
		ItemID:assem1;
		Required:2;
    ),
    (
		ItemID:assem2;
		Required:2;
     ),
     (
		ItemID:assem5;
		Required:2;
     ),
     (
		ItemID:assem3;
		Required:2;
     ),
     (
		ItemID:MISLead;
		Required:1;
     ),
     (
		ItemID:vseal2;
		Required:1;
     );
);