
# 		PERSONAL EQUIPMENT	 	#

ModifiedRecipes:

	#-------------------------------------------#
	#			--- TANKS / FINS ---			#
	#-------------------------------------------#

				#-------------#
				#	 TANKS	  #
				#-------------#
	
# ---	Oxygen Link "0x4B" - 1397			TO DO	--- #

# ---	More Modified Items "MrPurple6411" - 398	--- #
	#__ Lightweight Ultra High Capacity Tank __#
(
    ItemID: lwuhtank;
    AmountCrafted: 1;
    Ingredients: 
    (
        ItemID: HighCapacityTank;
        Required: 1;
    ),
    (
        ItemID: PlasteelTank;
        Required: 1;
    ),
	(
        ItemID: HydrochloricAcid;
        Required: 1;
    ),
    (
        ItemID: Lubricant;
        Required: 2;
    ),
	(
        ItemID: Alch_AluminumRaw;
        Required: 2;
    );
),
	#__ Scuba Manifold __#
(
    ItemID: ScubaManifold;
    AmountCrafted: 1;
    Ingredients: 
    (
        ItemID: Titanium;
        Required: 3;
    ),
	(
        ItemID: Alch_IronMagneticPowder;
        Required: 2;
    ),
	(
        ItemID: Lubricant;
        Required: 2;
    ),
	(
        ItemID: Silicone;
        Required: 1;
    );
),

# ---	Configurable Tanks "M3dicCookie" - 1388	--- #
	#__ Programable Normal Tank __#
(
    ItemID: Normalair;
    AmountCrafted: 1;
    Ingredients: 
    (
        ItemID: Tank;
        Required: 2;
    ),
	(
        ItemID: ComputerChip;
        Required: 1;
    ),
    (
        ItemID: Titanium;
        Required: 2;
    ),
	(
        ItemID: Alch_OrganicTitanium;
        Required: 2;
    );
),
	#__ Programable Double Tank __#
(
    ItemID: Doubleair;
    AmountCrafted: 1;
    Ingredients: 
    (
        ItemID: Tank;
        Required: 2;
    ),
	(
        ItemID: ComputerChip;
        Required: 1;
    ),
    (
        ItemID: Glass;
        Required: 2;
    ),
    (
        ItemID: Alch_AluminumRaw;
        Required: 2;
    );
),
	#__ A Large Programable Tank __#
(
    ItemID: Thatsalotofair;
    AmountCrafted: 1;
    Ingredients: 
    (
        ItemID: DoubleTank;
        Required: 1;
    ),
	(
        ItemID: ComputerChip;
        Required: 1;
    ),
	(
        ItemID: Lithium;
        Required: 4;
    ),
	(
        ItemID: Alch_CarbonRaw;
        Required: 1;
    );
),

				#-------------#
				#	 FINS	  #
				#-------------#

# ---	More Modified Items "MrPurple6411" - 398	--- #
(
    ItemID: ugscfins;
    AmountCrafted: 1;
    Ingredients: 
    (
        ItemID: UltraGlideFins;
        Required: 1;
    ),
    (
        ItemID: SwimChargeFins;
        Required: 1;
    ),
    (
        ItemID: Lubricant;
        Required: 2;
    ),
    (
        ItemID: Alch_AluminumRaw;
        Required: 2;
    );
),

# ---	Burst Fins "EldritchCarMaker" - 1950	--- #
(
    ItemID: BurstFinsItem;
    AmountCrafted: 1;
    Ingredients: 
    (
        ItemID: UltraGlideFins;
        Required: 1;
    ),
	(
        ItemID: Alch_RadiumCrystal;
        Required: 1;
    ),
	(
        ItemID: UraniniteCrystal;
        Required: 1;
    ),
    (
        ItemID: ToyCar;
        Required: 1;
    );
);