#		PdaGroup: Cyclops | PdaCategory: Cyclops		#


ModifiedRecipes:


#	------------	CYCLOPS	-----------	#
(
    ItemID: Cyclops;
    AmountCrafted: 1;
    Ingredients: 
    (
        ItemID: Alch_Infused_Silver_Ingot;
        Required: 1;
    ),
	(
        ItemID: Alch_Infused_OrganicTitanium_Ingot;
        Required: 1;
    ),
	(
        ItemID: PlasteelIngot;
        Required: 2;
    ),
	(
        ItemID: AdvancedWiringKit;
        Required: 3;
    ),
	(
        ItemID: ComputerChip;
        Required: 3;
    ),
	(
        ItemID: Aerogel;
        Required: 4;
    ),
	(
        ItemID: PowerCell;
        Required: 6;
    ),
	(
        ItemID: Lubricant;
        Required: 3;
    ),
    (
        ItemID: EnameledGlass;
        Required: 3;
    ),
    (
        ItemID: Lead;
        Required: 4;
    );
);