#		PdaGroup: ExteriorModules | PdaCategory: ExteriorOther		#


ModifiedRecipes:


#	------------	BAC À CULTURE EXTÉRIEUR	-----------	#
(
    ItemID: FarmingTray;
    AmountCrafted: 1;
    Ingredients: 
    (
        ItemID: Alch_OrganicTitanium;
        Required: 1;
    ),
	(
        ItemID: CreepvinePiece;
        Required: 2;
    ),
	(
        ItemID: Alch_SyntheticManure;
        Required: 2;
    );
),

#	------------	POMPE À AIR MURALE	-----------	#
(
    ItemID: BasePipeConnector;
    AmountCrafted: 1;
    Ingredients: 
    (
        ItemID: Titanium;
        Required: 5;
    );
);

